<div style="text-align: center;">
  <img src="https://github.com/Hack-io-Data/Imagenes/blob/main/01-LogosHackio/logo_naranja@4x.png?raw=true" alt="esquema" />
</div>

# Laboratorio Agrupamiento de Datos

En este laboratorio usaremos el DataFrame creado en la lección anterior resultado de la unión de los conjuntos de datos compartidos contigo. 

**Instrucciones:**

1. Lee cuidadosamente el enunciado de cada ejercicio.

2. Implementa la solución en la celda de código proporcionada.

3. Devuelve los resultados siempre en formato de DataFrame

In [125]:

import pandas as pd
import numpy as np


from pandas import ExcelWriter


import itertools

pd.set_option('display.max_columns', None) # para poder visualizar todas las columnas de los DataFrames

In [2]:
df_netflix_agrupado = pd.read_csv("datos/Netflix_full.csv", index_col=0)
df_netflix_agrupado.head(5)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,Genre,Premiere,Runtime,IMDB Score,Language,Original_Netflix
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,2021-09-25,2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm...",Documentary,2020-10-02,90.0,7.5,English,Sí
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,2021-09-24,2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t...",NaN,NaN,NaN,NaN,NaN,No
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,2021-09-24,2021,TV-MA,NaN,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...,NaN,NaN,NaN,NaN,NaN,No
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,2021-09-24,2021,TV-MA,NaN,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo...",NaN,NaN,NaN,NaN,NaN,No
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,2021-09-24,2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...,NaN,NaN,NaN,NaN,NaN,No

#### Ejercicio 1: ¿Cuántos títulos hay por cada tipo de contenido ('Movie' o 'TV Show')?

In [3]:
df_recuento_tipo_contenido = df_netflix_agrupado.groupby("type")["title"].count()
df_recuento_tipo_contenido = df_recuento_tipo_contenido.reset_index()
df_recuento_tipo_contenido

      type  title
0    Movie   6131
1  TV Show   2676

In [127]:
df_recuento_tipo_contenido['%'] = np.round(df_recuento_tipo_contenido.title/df_netflix_agrupado.shape[0]*100,2)
df_recuento_tipo_contenido

      type  title      %
0    Movie   6131  69.62
1  TV Show   2676  30.38

#### Ejercicio 2: ¿Cuál es el promedio de puntuación de las películas agrupadas por clasificación de audiencia ('rating')? Interpreta los resultados, ¿hay algo que te llame la atención? Explica por qué.

In [4]:
df_rating_promediopuntuacion = df_netflix_agrupado.groupby('rating')["IMDB Score"].mean().reset_index()
df_rating_promediopuntuacion

      rating  IMDB Score
0          G    6.500000
1      NC-17         NaN
2         NR         NaN
3         PG    6.800000
4      PG-13    6.386957
5          R    6.495745
6      TV-14    6.177660
7       TV-G    6.156250
8      TV-MA    6.097638
9      TV-PG    6.308772
10      TV-Y    6.780000
11     TV-Y7    6.240000
12  TV-Y7-FV         NaN
13        UR         NaN

Todas tienen un promedio entre 6 y 7. No obstante, las categorioas NC-17,NR, TV-Y7-FV y UR no tienen información porque solo tenemos puntuación para las películas originales de Netflix y en las originales estas categorías no aparecían.

#### Ejercicio 3: ¿Cuántos títulos hay por cada país? Ordena los resultados de mayor a menor

In [129]:
df_contador_paises = df_netflix_agrupado.groupby('country')['title'].count().reset_index().sort_values('title',ascending=False)
df_contador_paises

df_contador_paises['%'] = (df_contador_paises.title/df_netflix_agrupado.shape[0]*100).round(2)
df_contador_paises

                 country  title      %
603        United States   2818  32.00
251                India    972  11.04
506       United Kingdom    419   4.76
319                Japan    245   2.78
435          South Korea    199   2.26
..                   ...    ...    ...
22       Australia, Iraq      1   0.01
743            Venezuela      1   0.01
744  Venezuela, Colombia      1   0.01
746         West Germany      1   0.01
1          , South Korea      1   0.01

[748 rows x 3 columns]

#### Ejercicio 4: ¿Cuál es la calificación promedio en IMDb de los títulos agrupados por tipo ('Movie' o 'TV Show')?

In [6]:
df_tipocontenido_promediopuntuacion = df_netflix_agrupado.groupby('type')["IMDB Score"].mean().reset_index()
df_tipocontenido_promediopuntuacion

      type  IMDB Score
0    Movie    6.210916
1  TV Show         NaN

TV Show no tiene promedio porque no aparece en los titulos originales

#### Ejercicio 5: ¿Cuántos títulos se añadieron a Netflix cada año? Para resolver este ejercicio tendrás uqe convertir la columna `date_added` a formato fecha usando el método `pd.to_datetime`. [Aquí](https://pandas.pydata.org/docs/reference/api/pandas.to_datetime.html) tienes la documentación, leeala con detenimiento antes de usar el método.

In [130]:
df_netflix_agrupado.date_added = pd.to_datetime(df_netflix_agrupado.date_added) # para convertir la columna en fecha
#display(df_netflix_agrupado.info())
df_netflix_agrupado["año"] = df_netflix_agrupado['date_added'].dt.year #para quedarme solo con el año
#display(df_netflix_agrupado.info())

df_contador_año = df_netflix_agrupado.groupby('año')['title'].count().reset_index()
df_contador_año['%'] = (df_contador_año.title/df_netflix_agrupado.shape[0]*100).round(2)
df_contador_año

       año  title      %
0   2008.0      2   0.02
1   2009.0      2   0.02
2   2010.0      1   0.01
3   2011.0     13   0.15
4   2012.0      3   0.03
5   2013.0     11   0.12
6   2014.0     24   0.27
7   2015.0     82   0.93
8   2016.0    429   4.87
9   2017.0   1188  13.49
10  2018.0   1649  18.72
11  2019.0   2016  22.89
12  2020.0   1879  21.34
13  2021.0   1498  17.01

#### Ejercicio 6: ¿Cuál es el país con más títulos lanzados en el año 2020? Para resolver este ejercicio después del gropuby os puede resultar interesante el método [`idxmax`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.idxmax.html)

In [8]:
#Ordenando los valores y quedandome con el primero
df_contadorporpaises_2020 = df_netflix_agrupado[df_netflix_agrupado.release_year == 2020].groupby('country')['title'].count().reset_index().sort_values('title',ascending=False)


df_contadorporpaises_2020.head(1)

          country  title
91  United States    336

In [9]:
#con la función idxmax
df_contadorporpaises_2020_sin_orden =  df_netflix_agrupado[df_netflix_agrupado.release_year == 2020].groupby('country')['title'].count().reset_index()
df_contadorporpaises_2020_sin_orden

                                  country  title
0                               Argentina     12
1        Argentina, United States, Mexico      1
2                               Australia      9
3                      Australia, Germany      1
4                  Australia, New Zealand      1
..                                    ...    ...
102               United States, Thailand      1
103         United States, United Kingdom      1
104  United States, United Kingdom, India      1
105                               Uruguay      1
106                               Vietnam      1

[107 rows x 2 columns]

In [10]:
máximo_contador_paises = df_contadorporpaises_2020_sin_orden.idxmax(axis=0, skipna=True, numeric_only = False)
entero_indice= int(máximo_contador_paises['title'])
df_contadorporpaises_2020_sin_orden.iloc[entero_indice,:]

country    United States
title                336
Name: 91, dtype: object

In [11]:
df_contadorporpaises_2020.loc[entero_indice,:]

country    United States
title                336
Name: 91, dtype: object

#### Ejercicio 7:¿Cuál es el promedio de puntuación en IMDb de los títulos agrupados por país?

In [12]:
df_promedioIMDB_paises = df_netflix_agrupado.groupby('country')['IMDB Score'].mean().reset_index()
df_promedioIMDB_paises

                                               country  IMDB Score
0                                    , France, Algeria         NaN
1                                        , South Korea         NaN
2                                            Argentina        6.42
3    Argentina, Brazil, France, Poland, Germany, De...         NaN
4                                     Argentina, Chile         NaN
..                                                 ...         ...
743                                          Venezuela         NaN
744                                Venezuela, Colombia         NaN
745                                            Vietnam         NaN
746                                       West Germany         NaN
747                                           Zimbabwe         NaN

[748 rows x 2 columns]

#### Ejercicio 8: ¿Cuántos títulos fueron lanzados en cada año agrupados por tipo ('Movie' o 'TV Show')?

In [138]:
df_añolanzamiento_tipo= df_netflix_agrupado.groupby(['release_year', 'type'])['title'].count().reset_index()
df_añolanzamiento_tipo

     release_year     type  title
0            1925  TV Show      1
1            1942    Movie      2
2            1943    Movie      3
3            1944    Movie      3
4            1945    Movie      3
..            ...      ...    ...
114          2019  TV Show    397
115          2020    Movie    517
116          2020  TV Show    436
117          2021    Movie    277
118          2021  TV Show    315

[119 rows x 3 columns]

In [149]:
#con unstack
serie_añolanzamiento_type = df_netflix_agrupado.groupby(['release_year', 'type'])['title'].count()
df_añolanzamiento_tipo_1= serie_añolanzamiento_type.unstack()
df_añolanzamiento_tipo_1

type          Movie  TV Show
release_year
1925            NaN      1.0
1942            2.0      NaN
1943            3.0      NaN
1944            3.0      NaN
1945            3.0      1.0
...             ...      ...
2017          767.0    265.0
2018          767.0    380.0
2019          633.0    397.0
2020          517.0    436.0
2021          277.0    315.0

[74 rows x 2 columns]

In [156]:
df_añolanzamiento_tipo_1['%Movie'] =np.round( df_añolanzamiento_tipo_1['Movie']/(df_añolanzamiento_tipo_1['Movie']+df_añolanzamiento_tipo_1['TV Show'])*100,2)
df_añolanzamiento_tipo_1['%TV Show'] = np.round( df_añolanzamiento_tipo_1['TV Show']/(df_añolanzamiento_tipo_1['Movie']+df_añolanzamiento_tipo_1['TV Show'])*100,2)
df_añolanzamiento_tipo_1

type          Movie  TV Show  %Movie  %TV Show
release_year
1925            NaN      1.0     NaN       NaN
1942            2.0      NaN     NaN       NaN
1943            3.0      NaN     NaN       NaN
1944            3.0      NaN     NaN       NaN
1945            3.0      1.0   75.00     25.00
...             ...      ...     ...       ...
2017          767.0    265.0   74.32     25.68
2018          767.0    380.0   66.87     33.13
2019          633.0    397.0   61.46     38.54
2020          517.0    436.0   54.25     45.75
2021          277.0    315.0   46.79     53.21

[74 rows x 4 columns]

#### Ejercicio 9: ¿Cuál es el país con la mayor cantidad de títulos de clasificación 'TV-MA'?

In [32]:
#con sort_values
df_TV_MA_paises = (df_netflix_agrupado[df_netflix_agrupado.rating == 'TV-MA']).groupby('country')['title'].count().reset_index().sort_values('title', ascending=False)
df_TV_MA_paises.head(1)

           country  title
274  United States    928

In [31]:
#con idxmax
agrupacion_TV_MA=(df_netflix_agrupado[df_netflix_agrupado.rating == 'TV-MA']).groupby('country')['title'].count().reset_index()
indice_maximo = agrupacion_TV_MA.idxmax(axis=0, skipna=True, numeric_only = False)
maximo = agrupacion_TV_MA.iloc[indice_maximo['title']]
maximo

country    United States
title                928
Name: 274, dtype: object

#### Ejercicio 10. ¿Cuál es el promedio de duración de las películas agrupadas por país?

In [ ]:
#1. creo una nueva columna para convertir la duración en un dato numérico
df_netflix_agrupado["duration_numerico"] = df_netflix_agrupado.duration.str.split(" ", expand=True)[0]
df_netflix_agrupado.head(1)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,Genre,Premiere,Runtime,IMDB Score,Language,Original_Netflix,año,duration_numerico
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,2021-09-25,2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm...",Documentary,2020-10-02,90.0,7.5,English,Sí,2021.0,90

In [ ]:
df_netflix_agrupado.duration_numerico=df_netflix_agrupado.duration_numerico.astype('float', errors = 'ignore')

In [76]:
type(df_netflix_agrupado.duration_numerico[0])

numpy.float64

In [ ]:
#2. realizo el filtro
df_netflix_agrupado_movies =df_netflix_agrupado[df_netflix_agrupado.type == 'Movie']
df_promedio_duracion_country = np.round(df_netflix_agrupado_movies.groupby('country')['duration_numerico'].mean().reset_index(),2)
df_promedio_duracion_country

                                               country  duration_numerico
0                                    , France, Algeria                NaN
1                                            Argentina              78.09
2    Argentina, Brazil, France, Poland, Germany, De...                NaN
3                                     Argentina, Chile              95.00
4                               Argentina, Chile, Peru                NaN
..                                                 ...                ...
646                                          Venezuela             119.00
647                                Venezuela, Colombia              82.00
648                                            Vietnam             115.50
649                                       West Germany             150.00
650                                           Zimbabwe                NaN

[651 rows x 2 columns]

#### Ejercicio 11: ¿Cuál es el número total de títulos por país y clasificación de audiencia ('rating')?

In [136]:
df_titulos_pais_clasaudiencia = df_netflix_agrupado.groupby(['country', 'rating'])['title'].count().reset_index()
df_titulos_pais_clasaudiencia

                country rating  title
0     , France, Algeria  TV-14      1
1         , South Korea  TV-MA      1
2             Argentina     NR      2
3             Argentina      R      1
4             Argentina  TV-14      7
...                 ...    ...    ...
1167            Vietnam  TV-14      3
1168            Vietnam   TV-G      1
1169            Vietnam  TV-MA      3
1170       West Germany  TV-MA      1
1171           Zimbabwe   TV-G      1

[1172 rows x 3 columns]

In [ ]:
#usando unstack
serie_titulos_pais_clasaudiencia = df_netflix_agrupado.groupby(['country', 'rating'])['title'].count()
df_titulos_pais_clasaudiencia = serie_titulos_pais_clasaudiencia.unstack()
df_titulos_pais_clasaudiencia

rating,G,NC-17,NR,PG,PG-13,R,TV-14,TV-G,TV-MA,TV-PG,TV-Y,TV-Y7,TV-Y7-FV,UR
country,,,,,,,,,,,,,,
", France, Algeria",NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
", South Korea",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
Argentina,NaN,NaN,2.0,NaN,NaN,1.0,7.0,2.0,39.0,3.0,2.0,NaN,NaN,NaN
"Argentina, Brazil, France, Poland, Germany, Denmark",NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Argentina, Chile",NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Venezuela,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Venezuela, Colombia",NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Vietnam,NaN,NaN,NaN,NaN,NaN,NaN,3.0,1.0,3.0,NaN,NaN,NaN,NaN,NaN
West Germany,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
Zimbabwe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN

#### Ejercicio 12: ¿Cuántos títulos fueron lanzados antes del año 2000 agrupados por país?

In [95]:
df_titulos_anterior_2000 = df_netflix_agrupado[df_netflix_agrupado.release_year < 2000]
df_titulos_anterior_2000_paises = df_titulos_anterior_2000.groupby('country')['title'].count().reset_index()
df_titulos_anterior_2000_paises

                          country  title
0                       Argentina      3
1                Argentina, Spain      1
2                       Australia      4
3       Australia, United Kingdom      1
4        Australia, United States      2
..                            ...    ...
60           United States, Japan      1
61          United States, Mexico      3
62     United States, New Zealand      1
63  United States, United Kingdom      6
64                   West Germany      1

[65 rows x 2 columns]

#### Ejercicio 13: ¿Cuál es la puntuación promedio en IMDb de los títulos lanzados en 2021 agrupados por país?

In [116]:
df_titulos_2021 = df_netflix_agrupado[df_netflix_agrupado.release_year == 2021]
df_promedioIMDB_titulos_2021_paises = pd.DataFrame(df_titulos_2021.groupby('country')['IMDB Score'].mean()).sort_values("IMDB Score", ascending=False).reset_index()
df_promedioIMDB_titulos_2021_paises

                          country  IMDB Score
0            Belgium, Netherlands         7.1
1                  United Kingdom         7.1
2            India, United States         7.1
3           France, United States         6.5
4                           Spain         6.4
..                            ...         ...
70          United States, Mexico         NaN
71       United States, Singapore         NaN
72  United States, United Kingdom         NaN
73               Uruguay, Germany         NaN
74                        Vietnam         NaN

[75 rows x 2 columns]

#### Ejercicio 14: ¿Cuántos títulos fueron dirigidos por cada director? Ordena los resultados de mayor a menor

In [123]:
df_titulos_director = pd.DataFrame(df_netflix_agrupado.groupby('director')['title'].count())
df_titulos_director_ordenado = df_titulos_director.sort_values("title", ascending=False).reset_index()
df_titulos_director_ordenado

                                               director  title
0                                         Rajiv Chilaka     19
1                                Raúl Campos, Jan Suter     18
2                                           Suhas Kadav     16
3                                          Marcus Raboy     16
4                                             Jay Karas     14
...                                                 ...    ...
4523                         Álvaro Delgado-Aparicio L.      1
4524                                    Álvaro Brechner      1
4525                                        Zuko Nodada      1
4526                                        Zsolt Pálfi      1
4527  Zoya Akhtar, Karan Johar, Anurag Kashyap, Diba...      1

[4528 rows x 2 columns]

#### Ejercicio 15: ¿Cuál es el lenguaje más frecuente en los títulos lanzados en los últimos 5 años agrupado por país?

In [201]:
ano_actual = pd.to_datetime("today").year
df_titulos_ultimos5anos = df_netflix_agrupado[(ano_actual- df_netflix_agrupado.release_year ) <5]
df_titulos_ultimos5anos.head(5)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,Genre,Premiere,Runtime,IMDB Score,Language,Original_Netflix,año,duration_numerico
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,2021-09-25,2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm...",Documentary,2020-10-02,90.0,7.5,English,Sí,2021.0,90.0
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,2021-09-24,2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t...",NaN,NaN,NaN,NaN,NaN,No,2021.0,2.0
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,2021-09-24,2021,TV-MA,NaN,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...,NaN,NaN,NaN,NaN,NaN,No,2021.0,NaN
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,2021-09-24,2021,TV-MA,NaN,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo...",NaN,NaN,NaN,NaN,NaN,No,2021.0,NaN
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,2021-09-24,2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...,NaN,NaN,NaN,NaN,NaN,No,2021.0,2.0

In [303]:
df_lenguaje_titulos_ultimos5anos_paises =df_titulos_ultimos5anos.groupby(['country','Language'])['title'].count().reset_index()
df_lenguaje_titulos_ultimos5anos_paises

                                  country                    Language  title
0                               Argentina                     Spanish      5
1                                 Austria                      German      1
2                    Belgium, Netherlands                       Dutch      1
3                                  Brazil                  Portuguese      5
4                                  Canada                     English      2
5                                  Canada                      French      1
6          Canada, Hungary, United States                     English      1
7   Canada, United States, United Kingdom                     English      1
8                                   Chile                     Spanish      1
9                    China, United States                     English      1
10                                 France                      French      9
11                        France, Belgium                      French      1
12                  France, United States                      French      1
13                                Germany                      German      3
14                 Hungary, United States                     English      1
15                                  India                     Bengali      1
16                                  India                     English      1
17                                  India                       Hindi     20
18                                  India                     Marathi      1
19                   India, United States                     English      1
20                              Indonesia                  Indonesian      8
21                                  Italy                     Italian     10
22                                  Japan                     English      1
23                                  Japan                    Japanese      2
24                   Japan, United States                    Japanese      1
25                               Malaysia                       Malay      1
26                                 Mexico                     Spanish      4
27                          Mexico, Spain                     Spanish      1
28                            Netherlands                       Dutch      1
29                                Nigeria                     English      1
30                                 Norway                   Norwegian      1
31                Pakistan, United States                     English      1
32                            Philippines                    Filipino      1
33                                 Poland                      Polish      2
34                           South Africa                     English      3
35                            South Korea                     English      1
36                            South Korea                      Korean      5
37                                  Spain                     Spanish      5
38                         Spain, Germany                     Spanish      1
39                                 Sweden                     Swedish      1
40                               Thailand                        Thai      2
41                Thailand, United States                Thia/English      1
42                                 Turkey                     Turkish      4
43                         United Kingdom                     English      6
44                  United Kingdom, Italy                     English      1
45          United Kingdom, United States                     English      3
46                          United States                     English     87
47                          United States              English/Arabic      1
48                          United States             English/Spanish      1
49                          United States  English/Taiwanese/Mandarin      1
50                          United States                  Portuguese      1
51               United States, Argentina                     English      1
52          United States, United Kingdom                     English      1
53   United States, United Kingdom, India                     English      1

In [319]:
indice_maximo_paises = df_lenguaje_titulos_ultimos5anos_paises.groupby('country')['title'].idxmax()

In [320]:
indice_maximo_paises

country
Argentina                                 0
Austria                                   1
Belgium, Netherlands                      2
Brazil                                    3
Canada                                    4
Canada, Hungary, United States            6
Canada, United States, United Kingdom     7
Chile                                     8
China, United States                      9
France                                   10
France, Belgium                          11
France, United States                    12
Germany                                  13
Hungary, United States                   14
India                                    17
India, United States                     19
Indonesia                                20
Italy                                    21
Japan                                    23
Japan, United States                     24
Malaysia                                 25
Mexico                                   26
Mexico, Spain                            27
Netherlands                              28
Nigeria                                  29
Norway                                   30
Pakistan, United States                  31
Philippines                              32
Poland                                   33
South Africa                             34
South Korea                              36
Spain                                    37
Spain, Germany                           38
Sweden                                   39
Thailand                                 40
Thailand, United States                  41
Turkey                                   42
United Kingdom                           43
United Kingdom, Italy                    44
United Kingdom, United States            45
United States                            46
United States, Argentina                 51
United States, United Kingdom            52
United States, United Kingdom, India     53
Name: title, dtype: int64

In [321]:
df_maxlenguaje_titulos_ultimos5anos_paises=df_lenguaje_titulos_ultimos5anos_paises.loc[indice_maximo_paises].reset_index()
df_maxlenguaje_titulos_ultimos5anos_paises

    index                                country      Language  title
0       0                              Argentina       Spanish      5
1       1                                Austria        German      1
2       2                   Belgium, Netherlands         Dutch      1
3       3                                 Brazil    Portuguese      5
4       4                                 Canada       English      2
5       6         Canada, Hungary, United States       English      1
6       7  Canada, United States, United Kingdom       English      1
7       8                                  Chile       Spanish      1
8       9                   China, United States       English      1
9      10                                 France        French      9
10     11                        France, Belgium        French      1
11     12                  France, United States        French      1
12     13                                Germany        German      3
13     14                 Hungary, United States       English      1
14     17                                  India         Hindi     20
15     19                   India, United States       English      1
16     20                              Indonesia    Indonesian      8
17     21                                  Italy       Italian     10
18     23                                  Japan      Japanese      2
19     24                   Japan, United States      Japanese      1
20     25                               Malaysia         Malay      1
21     26                                 Mexico       Spanish      4
22     27                          Mexico, Spain       Spanish      1
23     28                            Netherlands         Dutch      1
24     29                                Nigeria       English      1
25     30                                 Norway     Norwegian      1
26     31                Pakistan, United States       English      1
27     32                            Philippines      Filipino      1
28     33                                 Poland        Polish      2
29     34                           South Africa       English      3
30     36                            South Korea        Korean      5
31     37                                  Spain       Spanish      5
32     38                         Spain, Germany       Spanish      1
33     39                                 Sweden       Swedish      1
34     40                               Thailand          Thai      2
35     41                Thailand, United States  Thia/English      1
36     42                                 Turkey       Turkish      4
37     43                         United Kingdom       English      6
38     44                  United Kingdom, Italy       English      1
39     45          United Kingdom, United States       English      3
40     46                          United States       English     87
41     51               United States, Argentina       English      1
42     52          United States, United Kingdom       English      1
43     53   United States, United Kingdom, India       English      1